module.exports = {
  projects: [
    '<rootDir>/apps/api-gateway',
    '<rootDir>/libs/backend/feature/auth',
    '<rootDir>/libs/backend/feature/session',
    '<rootDir>/libs/backend/data-access/redis',
    '<rootDir>/libs/shared/config/services',
    '<rootDir>/libs/shared/ui/design-system',
    '<rootDir>/libs/utils/env',
    '<rootDir>/libs/utils/url',
    '<rootDir>/apps/services/authentication',
    '<rootDir>/libs/shared/types',
    '<rootDir>/apps/portal',
    '<rootDir>/libs/frontend/feature/layout/header',
    '<rootDir>/libs/shared/ui/proptypes',
    '<rootDir>/libs/frontend/ui/layout/header',
    '<rootDir>/apps/storybook',
    '<rootDir>/libs/shared/ui/assets',
    '<rootDir>/libs/backend/feature/logger',
    '<rootDir>/apps/services/tenants',
    '<rootDir>/libs/frontend/ui/layout/layout',
    '<rootDir>/libs/frontend/feature/local-storage',
    '<rootDir>/libs/frontend/auth/ui/login-button',
    '<rootDir>/libs/shared/config/routes',
    '<rootDir>/libs/shared/config/messages',
  ],
};
