#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER $KEYCLOAK_POSTGRES_USER WITH PASSWORD '$KEYCLOAK_POSTGRES_PASSWORD';
    CREATE DATABASE $KEYCLOAK_DATABASE;
    GRANT ALL PRIVILEGES ON DATABASE $KEYCLOAK_DATABASE TO $KEYCLOAK_POSTGRES_USER;
EOSQL

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$KEYCLOAK_DATABASE" <<-EOSQL
    CREATE SCHEMA IF NOT EXISTS $KEYCLOAK_SCHEMA AUTHORIZATION $KEYCLOAK_POSTGRES_USER
EOSQL
